spring.application.name=pocSpringVoteApplication
# Pour voir la BDD mémoire dans la console
spring.jpa.show-sql=true

# Pour limiter les infos en console
logging.level.root=ERROR

## Ajout du plugin sqlServer avec nom de la BDD (= contact)
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=contact
#spring.datasource.username=
#spring.datasource.password=
## Permet de créer et détruire les tables à chaque fois le temps des tests
## create à remplacer par update quand les tables sont testées
#spring.jpa.hibernate.ddl-auto=create